#telegram bot
FILM_BOT_API_KEY=null
TV_SERIES_BOT_API_KEY=null
FILM_CLIENT_BOT_API_KEY=null
TV_SERIES_CLIENT_API_KEY=null
SECURITY_BOT_API=null
USERS_HANDLE_BOT_API=null

# Database Configuration
DB_HOST=jdbc:mysql://localhost:3306/ruu_movies
DB_USER=test
DB_PASSWORD=Danu2003@


# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=Danu2003@

# Telegram Local Server Properties
TELEGRAM_LOCAL_SERVER_HOST=http://localhost:8081/bot
TELEGRAM_LOCAL_SERVER_PORT=8081

# Google Backup
GOOGLE_BACKUP_API_KEY=null
GOOGLE_BACKUP_FOLDER_ID=null

#signatures
OWNER_TELEGRAM_CONTACT_SIGNATURE=RUU BOT-OWNER: <a href="tg://user?id=6335286775">Danukaji</a>